/****************************************************************************
** Directory meta object code from reading C++ file 'directory.h'
**
** Created: Tue Mar 1 21:18:24 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "directory.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Directory::className() const
{
    return "Directory";
}

QMetaObject *Directory::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Directory( "Directory", &Directory::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Directory::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Directory", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Directory::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Directory", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Directory::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Document::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"Directory", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Directory.setMetaObject( metaObj );
    return metaObj;
}

void* Directory::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Directory" ) )
	return this;
    return Document::qt_cast( clname );
}

bool Directory::qt_invoke( int _id, QUObject* _o )
{
    return Document::qt_invoke(_id,_o);
}

bool Directory::qt_emit( int _id, QUObject* _o )
{
    return Document::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Directory::qt_property( int id, int f, QVariant* v)
{
    return Document::qt_property( id, f, v);
}

bool Directory::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
