/****************************************************************************
** KatapultSettings meta object code from reading C++ file 'katapultsettings.h'
**
** Created: Sun Mar 6 13:42:04 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "katapultsettings.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KatapultSettings::className() const
{
    return "KatapultSettings";
}

QMetaObject *KatapultSettings::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KatapultSettings( "KatapultSettings", &KatapultSettings::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KatapultSettings::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KatapultSettings", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KatapultSettings::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KatapultSettings", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KatapultSettings::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QObject::staticMetaObject();
    static const QUMethod slot_0 = {"readSettings", 0, 0 };
    static const QUMethod slot_1 = {"writeSettings", 0, 0 };
    static const QUMethod slot_2 = {"configure", 0, 0 };
    static const QUMethod slot_3 = {"refreshCatalogs", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "readSettings()", &slot_0, QMetaData::Public },
	{ "writeSettings()", &slot_1, QMetaData::Public },
	{ "configure()", &slot_2, QMetaData::Public },
	{ "refreshCatalogs()", &slot_3, QMetaData::Public }
    };
    static const QUMethod signal_0 = {"displayChanged", 0, 0 };
    static const QUMethod signal_1 = {"catalogsChanged", 0, 0 };
    static const QMetaData signal_tbl[] = {
	{ "displayChanged()", &signal_0, QMetaData::Public },
	{ "catalogsChanged()", &signal_1, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KatapultSettings", parentObject,
	slot_tbl, 4,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KatapultSettings.setMetaObject( metaObj );
    return metaObj;
}

void* KatapultSettings::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KatapultSettings" ) )
	return this;
    return QObject::qt_cast( clname );
}

// SIGNAL displayChanged
void KatapultSettings::displayChanged()
{
    activate_signal( staticMetaObject()->signalOffset() + 0 );
}

// SIGNAL catalogsChanged
void KatapultSettings::catalogsChanged()
{
    activate_signal( staticMetaObject()->signalOffset() + 1 );
}

bool KatapultSettings::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: readSettings(); break;
    case 1: writeSettings(); break;
    case 2: configure(); break;
    case 3: refreshCatalogs(); break;
    default:
	return QObject::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KatapultSettings::qt_emit( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->signalOffset() ) {
    case 0: displayChanged(); break;
    case 1: catalogsChanged(); break;
    default:
	return QObject::qt_emit(_id,_o);
    }
    return TRUE;
}
#ifndef QT_NO_PROPERTIES

bool KatapultSettings::qt_property( int id, int f, QVariant* v)
{
    return QObject::qt_property( id, f, v);
}

bool KatapultSettings::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
