/****************************************************************************
** KatapultConfigDlg meta object code from reading C++ file 'katapultconfigdlg.h'
**
** Created: Tue Mar 1 21:18:54 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "katapultconfigdlg.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KatapultConfigDlg::className() const
{
    return "KatapultConfigDlg";
}

QMetaObject *KatapultConfigDlg::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KatapultConfigDlg( "KatapultConfigDlg", &KatapultConfigDlg::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KatapultConfigDlg::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KatapultConfigDlg", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KatapultConfigDlg::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KatapultConfigDlg", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KatapultConfigDlg::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"saveSettings", 0, 0 };
    static const QUParameter param_slot_1[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_1 = {"activateCatalog", 1, param_slot_1 };
    static const QUParameter param_slot_2[] = {
	{ 0, &static_QUType_ptr, "QListBoxItem", QUParameter::In }
    };
    static const QUMethod slot_2 = {"deactivateCatalog", 1, param_slot_2 };
    static const QUParameter param_slot_3[] = {
	{ 0, &static_QUType_int, 0, QUParameter::In }
    };
    static const QUMethod slot_3 = {"activateDisplay", 1, param_slot_3 };
    static const QUParameter param_slot_4[] = {
	{ 0, &static_QUType_bool, 0, QUParameter::In }
    };
    static const QUMethod slot_4 = {"nrDoNothingToggled", 1, param_slot_4 };
    static const QMetaData slot_tbl[] = {
	{ "saveSettings()", &slot_0, QMetaData::Public },
	{ "activateCatalog(QListBoxItem*)", &slot_1, QMetaData::Public },
	{ "deactivateCatalog(QListBoxItem*)", &slot_2, QMetaData::Public },
	{ "activateDisplay(int)", &slot_3, QMetaData::Public },
	{ "nrDoNothingToggled(bool)", &slot_4, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"KatapultConfigDlg", parentObject,
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KatapultConfigDlg.setMetaObject( metaObj );
    return metaObj;
}

void* KatapultConfigDlg::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KatapultConfigDlg" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool KatapultConfigDlg::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: saveSettings(); break;
    case 1: activateCatalog((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    case 2: deactivateCatalog((QListBoxItem*)static_QUType_ptr.get(_o+1)); break;
    case 3: activateDisplay((int)static_QUType_int.get(_o+1)); break;
    case 4: nrDoNothingToggled((bool)static_QUType_bool.get(_o+1)); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KatapultConfigDlg::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KatapultConfigDlg::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool KatapultConfigDlg::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
