# katapult_programcatalog.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5a (1.1240 2003/06/26 06:55:19)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='katapult_programcatalog.so'

# Names of this library.
library_names='katapult_programcatalog.so katapult_programcatalog.so katapult_programcatalog.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -R/usr/share/qt3/lib -R/usr/X11R6/lib -L/usr/X11R6/lib -L/usr/share/qt3/lib -L/usr/lib /usr/lib/libkio.la /usr/lib/libkdeui.la /usr/lib/libkdesu.la /usr/lib/libkwalletclient.la /usr/lib/libkdecore.la /usr/lib/libDCOP.la -ldl -lresolv -lutil /usr/lib/libart_lgpl_2.la /usr/lib/libidn.la /usr/lib/libkdefx.la -lqt-mt -lpng -lXext -lSM -lICE -lpthread /usr/lib/libXrender.la -lX11 -lz /usr/lib/libfam.la -lrpcsvc /usr/lib/libkatapultcatalog.la /usr/lib/libkatapult.la'

# Version information for katapult_programcatalog.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/kde3'
